{
    "name": "richhayler/stretch",
    "description": "Hide the control panel’s right pane navigation to free up more screen real estate.",
    "type": "craft-plugin",
    "version": "1.0.4",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "collapse control panel navigation",
        "control panel",
        "navigation"
    ],
    "support": {
        "email": "hello@hayler.com",
        "docs": "https://github.com/richhayler/stretch/blob/master/README.md",
        "issues": "https://github.com/richhayler/stretch/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Rich Hayler",
            "homepage": "https://www.richhayler.com/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
          "richhayler\\stretch\\": "src/"
        }
    },
    "extra": {
        "name": "Stretch",
        "handle": "stretch",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/richhayler/stretch/master/CHANGELOG.md",
        "class": "richhayler\\stretch\\Stretch"
    }
}
